<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editNoteText"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:hint="Note text" />

    <EditText
        android:id="@+id/editNoteTags"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:hint="Tags (comma-separated)" />
</LinearLayout>